{
  "private": true,
  "name": "y-lang",
  "displayName": "y-lang",
  "description": "Y language support for VSCode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/H1ghBre4k3r/y-lang.git"
  },
  "main": "./out/extension",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "package-extension": "vsce package"
  },
  "contributes": {
    "languages": [
      {
        "id": "why",
        "aliases": [
          "Y (Why)",
          "why"
        ],
        "extensions": [
          "why"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "why",
        "scopeName": "source.why",
        "path": "./syntaxes/why.tmLanguage.json"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^18.15.2",
    "@types/vscode": "^1.76.0",
    "typescript": "^4.9.5",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  }
}
